{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres; Database=digitalwallet; Username=postgres; Password=root"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "Uf3CtPR@GPf!x5L;tae5Ah(xH£!Y&9#7kbFcg",
      "ExpirationTimeMinutes": 1000
    },
    "Redis": {
      "ConnectionString": "redis:6379"
    }
  }
}